[settings]
known_third_party = PIL,black,fairlearn,git,matplotlib,mypy,numpy,pandas,pylint,pytest,scipy,seaborn,setuptools,sklearn,tap,teext,torch,torchvision,tqdm,typing_extensions
multi_line_output=3
include_trailing_comma=True
line_length=100
